{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-pico-build",
            "type": "shell",
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "-v", "${workspaceFolder}:/workspace",      // Mount the workspace folder
                "-w", "/workspace/${input:projectDir}",     // Set the working directory inside the container
                "env-pico",                                 // Docker image
                "\"cmake -S /workspace/${input:projectDir} -B /workspace/${input:projectDir}/build && cmake --build /workspace/${input:projectDir}/build\"" 
            ],
            "options": {
                "statusbar": {
                    "label": "⚙️ Pico Build",
                    "color": "#00ffff",
                    "detail": "Build Pico project (ctrl+shift+b)",
                }
            }
        }
    ],
    "inputs": [
        {
            "id": "projectDir",
            "type": "promptString",
            "description": "Enter the project directory (e.g., blink or my-project)"
        }
    ]
}
